html {
    font-size: 20px;
}

body {
    margin: 0;
    background-color: black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    max-width: 1200px;
    margin: 2rem auto;
    /* CSS Grid Layout */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr */
    grid-template-columns: repeat(6, 1fr);
    /* расстояние между элементами внутри сетки */
    gap: 10px;
}

article:nth-child(1) {
    grid-column: 1 / 3; /* задаем вертикальные линии:с  линии 1 до 3 линии */
    grid-row: 1 / 3;
}

article:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2
}

article:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

article:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
article:nth-child(5) {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}
article:nth-child(6) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
article:nth-child(7) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
article:nth-child(8) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
article:nth-child(9) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
article:nth-child(10) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
} 









    /* grid-column-start: 2 */
    /* grid-column-end: 4 */
    article {
        position: relative;
    }

    article span {
        position: absolute;
        top: 10px;
        left: 10px;
        /*right: 10px;*/
        /*bottom: 10px;*/
        padding: 15px 20px;
        background-color: #EFEBE9;
    }
